{
    "name": "wikifab/wikifab",
    "description": "Mediawiki extension to build a Wikifab-like wiki",
    "type": "mediawiki-extension",
    "require": {
		"mediawiki/semantic-extra-special-properties": "~2.0",
		"mediawiki/semantic-media-wiki": "3.0.2",
		"mediawiki/user-functions": "~2.6",
		"tinymighty/wiki-seo": "^1.2.2",
		"wikifab/author-div": "*",
		"wikifab/auto-set-page-lang": "*",
		"wikifab/carousel": "*",
		"wikifab/category-tree": "*",
		"wikifab/chameleon-skin": "*",
		"wikifab/check-page-title": "*",
		"wikifab/comments-property": "*",
		"wikifab/drafts": "*",
		"wikifab/Echo":"dev-REL1_31",
		"wikifab/embed-video":"*",
		"wikifab/explore": "*",
		"wikifab/groups-page":"*",
		"wikifab/image-annotator": "*",
		"wikifab/input-box": "^128.2.0",
		"wikifab/mms-upload": "*",
		"wikifab/multimedia-viewer":"*",
		"wikifab/page-forms": "*",
		"wikifab/page-loading-spinner": "*",
		"wikifab/page-media-gallery":"*",
		"wikifab/page-views-property":"*",
		"wikifab/pdf-export-request": "*",
		"wikifab/random-selection": "*",
		"wikifab/sample-display": "*",
		"wikifab/side-summary":"*",
		"wikifab/simple-embed-video":"*",
		"wikifab/social-profile": "*",
		"wikifab/stepnumber": "*",
		"wikifab/tabber": "*",
		"wikifab/tables-in-semantic": "*",
		"wikifab/translate-tags-in-ve":"*",
		"wikifab/users-pages-links":"*",
		"wikifab/users-watch-button":"*",
		"wikifab/users-watchlist":"*",
		"wikifab/ve-force-reload": "*",
		"wikifab/ve-templates": "*",
		"wikifab/wfext-style": "dev-master",
		"wikifab/widgets": "*",
		"wikifab/wikifab-style-module": "dev-master"
    }
}
